\documentclass{apmcmthesis}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}%并排子图 共享标题 有子标题
\usepackage{makecell}
\usepackage{listings}
\usepackage{color}
\usepackage{longtable}
%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{G}                            %选题
\baominghao{apmcm33456771}           %参赛编号
\begin{document}

\pagestyle{frontmatterstyle}

\begin{abstract}
	
In order to solve the impact of the ecological reserve represented by Saihanba Machinery Forest Farm on the surrounding environment, this paper uses principal component analysis to complement and reduce the data, then use canonical correlation analysis method to determine the correlation between the ecological environment impact index of Saihanba and the sandstorm resistance index in Beijing.

Aiming at problem 1,The results sought show an upward trend, and the model plays a good role in evaluating.

Aiming at problem 2,the protection degree is 0.898, so as to quantitatively evaluate the anti wind and sand effect of Saihanba on Beijing. The result is very strong correlation.

Aiming at problem 3,Finally, combined with China's specific policies and the definition of carbon neutralization, the impact of the protection model is evaluated.

Aiming at problem 4,the impact of carbon neutralization is evaluated.

Aiming at problem 5, through the analysis of the above problems, we wrote a non-technical report.

\keywords{ Principal component analysis\quad Canonical correlation analysis\quad TOPSIS\quad Cluster analysis\quad Location optimization model\quad BP neural network\quad}
\end{abstract}
\newpage
%目录
\tableofcontents
\newpage
\pagestyle{mainmatterstyle}
\setcounter{page}{1}
\section{Problem background and restatement}
\subsection{Problem background}

Under the background of the new era, China has always put the construction of ecological civilization and natural environmental protection at the forefront of national development. Lucid waters and lush mountains are invaluable assets. Since the Eighteenth National Congress of the Communist Party of China, three major projects have been implemented: afforestation, natural improvement of artificial forests, and near-naturalization and cultivation of natural forests, in order to bring artificial forests closer to natural forests.

\subsection{Problem restatement}
1. Saihanba plays an indispensable and important role in wind and sand resistance, protecting the ecological environment, and maintaining ecological balance. 

2. The restoration of Saihanba forest farm is helpful to help Beijing resist sandstorms. 

3. If we plan to expand the ecological protection model of Saihanba to the whole country, please establish the corresponding mathematical model and collect the necessary data to determine which regions of China need to build ecological protection zones and determine their scale. 

4. Please select another country from the Asia-Pacific region to establish corresponding mathematical models and collect the necessary data, in addition, assess the impact of the program on greenhouse gas absorption and carbon emission reduction.

5. Please write a non-technical report to the Asia-Pacific Mathematical reservations.


\section{Problem analysis}
\subsection{The analysis of problem one}
Problem one requires the establishment of an evaluation model to quantitatively analyze the impact of Saihanba on the surrounding environment through relevant data. 

First, net intensity of short-wave radiation, evaporation, precipitation, soil temperature, soil humidity, etc.

Secondly, different indicators will have a positive or negative inhibition effect on the environment. In order to eliminate this impact, comprehensive indicators reflecting eco-environment changes while reducing dimensions.

Finally, and then the changes before and after the Saihanba environment can be compared and analyzed.

\subsection{The analysis of problem two}

Problem Saihan Dam's sand and dust resistance in Beijing.

Using the typical correlation analysis method, this paper calculated the eight indicators under the ecological environment of Saihanba and the four indicators under wind and sand resistance in Beijing,of Saihanba has a good effect on sand and dust resistance in Beijing, then quantitatively evaluate the role of Saihanba in resisting sandstorms in Beijing.

\subsection{The analysis of problem three}

Problem the ecological environment of the country, so as to achieve the carbon neutral target.

In order to analyze the feasibility of establishing similar ecological reserves in some other parts of China, this paper selected the seven sorted them according to the scores from high to low, and then selected the countries ranked last 30\%, and use the indicators to carry out systematic clustering analysis, six categories are obtained.

For the determination of the scale of the proposed ecological area, there are too many factors to be considered in practice. In order to ar ecological conditions and weather conditions, we believe thating. Therefore, taking the effective vegetation area of Saihan dam as a reference, we can infer the scale of the reserve established around Liaoning. The tool we use is BP neural network, combined with vegetation coverage to predict the scale of the reserve.

\subsection{The analysis of problem four}

Problem four is that on the basis of problem three, the selection. Take Japan as an example, collect the same ecological environmentact on the absorption of greenhouse gases and reducing carbon emissions.

\subsection{The analysis of problem five}

Problem five needs to qualitatively evaluate the mathematical and evae of the Asia-Pacl establishment, model advantages and disadvantages, and goals achieved.

\section{Problem hypothesis}

(1) Assumeace affected by wind and sand is local.

(2) Assume that the environment and atmospheric circulation characteristd by local changes.

(3) With the intected area is weakened to the same extent.

(4) It is assun of the protected area scale.

\section{Symbol description}
For the\ref{tab:symbol}.
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Symbol description}
	\label{tab:symbol}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{cc||cc}
			\hline
			Symbol & Description                         & Symbol & Description                           \\ \hline
			PCWR   & Per capita water resources          & ST     & Soil temperature                      \\ \hline
			SO$_{2}$ & SO$_{2}$ emissions           & NI(1) & Net intensity of shoron of China \\ \hline
			NFE    & Number of factories and enterprises & SM     & Soil humidity                         \\ \hline
			IPC           & Inhacles concentration & WE(1) & Wind erosion climate erosion of China          \\ \hline
			NOE    & Nitrogen oxide emissions            & AV     & Average visibility                    \\ \hline
			FC     & Forest cover                        & WE(2)  & Wind erosion climate erosion of Japan \\ \hline
			REN    & Regional environmental noise        & AW     & Average wind speed                    \\ \hline
			EC            & Evaporation                       & NI(2) & Net intert-ware radiation of Japan \\ \hline
			Pr     & Precipitation                       & NO     & Nitrogen oxide content                \\ \hline
		\end{tabular}%
	}
\end{table}
\section{Model and solution of problem one}
\subsection{Selection and division of indicators}
The good development of Saihanba mechanical forest farm is not only conducive to protecting the environment and maintaining ecological balance, but also plays an important role in wind and sand resistance. However, different levels correspond to different indicators, and different indicators are reflected in different data. Theprecipitation, soil temperature, soil humidity, etc. As shown in Figure \ref{fig:1}, the above indicators are intuitively described through the hierarchical structure and relevant necessary data are collected.

Wind and sand resistance are mainly reflected in the intensity of wind and sand activity. Wd deposited under the action of wind iginal Chepil calculation formula of wind erosion climate erosion force and proposed a relatively more applicable FAO calculation formula, which can be calculated indirectly through collected data. \cite{shamo}

\begin{equation}
	C=\frac{1}{100} \sum_{i=1}^{12} \bar{u}^{3}\left(\frac{E T P_{i}-P_{i}}{E T P_{i}}\right) d \label{1}
\end{equation}
\begin{equation}
	\bar{u}=u_{10} \frac{4.87}{\ln (67.8 \times 10-5.42)} \label{2}
\end{equation}
\begin{equation}
	E T P_{i}=0.19\left(20+T_{i}\right)^{2}\left(1-r_{i}\right) \label{3}
\end{equation}

In the formula (\ref{1}): $C$ is the wind erosion climate erosit apotential evapotranspiration in the i-month(mm),  $P_{i}$ is the precipitation of i-month(mm), $d$ is the number of days of i-months. 

\subsection{Data preprocessing: normalization of indicators}

Since 1962, Saihanba has played a role in many aspects in the ecological environment with its unique advantages and development  Therefore, we use Environmental Good Index quantifies the impact of Saihanba on the ecological environment, and then uses this index to compare and analyze the environmental conditions befe restoration of Saihanba.

In the process of establishing the evaluation model of the Environmental Good Index, considering the different correlations between the corresponding secondary index and the primary index, it will have an impact on the size of the ecological environment index ronmenthe ecological environment should be. In order to establish the Environmental Good Index model, so that the larger the final calculated indize all secondary indicators:

\begin{equation}
	x^{*}=\left\{\begin{array}{ll}
		\frac{x_{ik}-x_{\min }}{x_{\max }-x_{\min }}, &\text {Positive correlation}\\
		\frac{x_{\max }-x_{i k}}{x_{\max }-x_{\min }}, &\text {Negative correlation}
	\end{array}\\
\quad(i=1,2 \cdots \cdots, k=1,2 \cdots \cdots)\right. \label{4}
\end{equation}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Relevance between indicators}
	\label{tab:1}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{ccc}
			\hline
			First-level indicators & Second-level indicators          & Relevance            \\ \hline
			\multirow{4}{*}{Wind and sand resistance indicators}           & Average visibility & Positive correlation \\
			& Wind speed                       & Negative corrtion \\
			& Wind erosion aate erosion & Negative correlation \\
			& Net intensity of short-wave radiation  & Positive correlation \\ \cline{1-3}
			\multirow{4}{*}{Ecological environment improvement indicators} & Evration        & Positive correlation \\
			& Precipitation                    & Positive cortion \\
			& Soil temperature                 & Negative correlation \\
			& Soil huity                    & Positive correlation \\ \hline
		\end{tabular}%
	}
\end{table}

\subsection{Principal component analysis and evaluation of impact indicators}
\subsubsection{Principal component analysis of indicators}

Establishing an impact evaluation model of Saihanba on the ecologicalent analysis method is used to evaluate the ecological environment index of  from 1980 to 2020.

Step1: Assuming that $X_{i}=\left(x_{1 i}, x_{2 i}, \cdots, x_{p i}\right)^{T}, i=(1,2, \cdots, n)$ is a simple random sample with a capacity of $n$ taken from $X X=\left(X_{1}, X_{2}, \cdots, X_{p}\right)^{T}$, the mean vector of the sample is calculated.

\begin{equation}
	\overline{X X}=\left(\overline{X_{1}}, \overline{X_{2}}, \cdots, \overline{X_{p}}\right)^{T}, \overline{X_{i}}=\frac{1}{n} \sum_{j=1}^{n} x_{i j}, i=1,2, \cdots, n \label{5}
\end{equation}

Step2: Calculate the covariance matrix and sample correlation coefficient matrix.

\begin{equation}
	s_{i j}=\frac{1}{n-1} \sum_{k=1}^{n}\left(x_{i k}-\overline{X_{i}}\right)\left(x_{j k}-\overline{X_{j}}\right), i=1,2, \cdots, p, j=1,2, \cdots, n  \label{6}
\end{equation}
\begin{equation}
	R=\left(r_{i j}\right)_{p \times p}=\left[\frac{s_{i j}}{\sqrt{s_{i i} s_{j j}}}\right] \label{7}
\end{equation}

Step3: Solve the eigen equation $\left|R-\lambda I_{p}\right|=0 $ and get tharranged in order $\lambda_{1} \geq \lambda_{2} \geq \cdots \lambda_{p}, \sum_{q=1}^{p} \lambda_{k}=p$ ; get $p$ feature vectors at the same time $\left(u_{k 1}, u_{k 2}, \cdots, u_{k p}\right)(k=1,2, \cdots, p)$, so the expression of the first principal component:

\begin{equation}
	P C_{k}=\sum_{q=1}^{p} u_{k q} x_{q} \label{8}
\end{equation}

Step4: Define the co the $j$ principal component: $\eta_{j}=\sum_{k=1}^{j} \lambda_{k} / \sum_{k=1}^{p} \lambda_{k} $, At present, when the cumulative contribution rate of a principal component $\sum_{j=1}^{m} \eta_{j}>85 \%$, the latter $p-m$ principal component can be rounded up, and the amount of information to be rounded up is less than $15 \%$.

Step5: Define the pt score of each unit:
\begin{equation}
	Z_{i}=\sum_{j=1}^{m} w_{j} P C_{j}=\sum_{j=1}^{m} w_{j} \sum_{q=1}^{p} u_{j q} x_{q}=\sum_{q=1}^{p}\left(\sum_{j=1}^{m} w_{j} u_{j q}\right) x_{q} \label{9}
\end{equation}

\subsubsection{Solution of the model}
1) Wind and sand resistance of the Environmental Good Index assessment $E_{1}$

Use SPSS softwthat may exist between variables, and extract as much sample information as possible. Because SPSS software has standardized the originalte the dimension impact, the principal component composition and gravel diagram are obtained. \cite{SPSS}

\begin{equation}
	\left\{\begin{matrix}
		F_{1}=0.865x_{1}+0.952x_{2}+0.981x_{3}+0.990x_{4}\\
		F_{2}=0.500+0.021x_{4}\\
		F_{3}=0.043x_{1}+0.007x_{2}+0.098x_{3}-0.142x_{4}\\
	\end{matrix}\right.  \label{10}
\end{equation}
\begin{equation}
	E_{1}=0.902F_{1}+0.090F_{2}+0.008F_{3}  \label{11}
\end{equation}

2) Ecological environment of the Environmental Good Index assessment $E_{2}$

Use SPSS software to analyze the above principal components of ecological enarities that may exist between variables, and extract as much sample information as possible. Because SPSS softwprocessing to eliminate the dimension impact, the principal component composition and gravel diagram are obtained. 

\begin{equation}
	\left\{\begin{matrix}
		G_{1}=0.272y_{1}+0.273y_{2}+0.270y_{3}+0.244y_{4}\\
		G_{2}=-0.718y_{1}-0.595y_{2}+0.008y_{3}+1.455y_{4}\\
		G_{3}=0.530y_{1}+1.319y_{2}-2.602y_{3}+0.816y_{4}\\
	\end{matrix}\right.  \label{12}
\end{equation}
\begin{equation}
	E_{2}=0.889G_{1}+0.090G_{2}+0.021G_{3} \label{13}
\end{equation}

3) Quantitative evaluation of the Environmental Good Index $E_{0}$

In order to show the impact of Saihanba on the ecological environment, we chose to divide it from 1980 to 2010 and divide it every et four sets of data, and use the same method to evaluate and compronmental Good Index. After dimension reduction, the two grf principal components and comprehensive evaluation indicators of environmental beauty index. 

\begin{equation}
	E_{0}=0.508E_{1}+0.492E_{2}  \label{14}
\end{equation}

In the above formula, $x_{1}$, $x_{2}$, $x_{3}$, $x_{4}$ correspond to ort-wave radiation. $y_{1}$, $y_{2}$, $y_{3}$, $y_{4}$ correspond to four eco soil temperature and soil humidity. 

\begin{figure}[H]
		\centering
		\subfigure[Scree plot of wind and sand resistance]{
			\label{fig:suishutu1} 
			\includegraphics[scale=0.4]{figures/suishitu1}}
		\hspace{0.15in} % 两图片之间的距离
		\subfigure[Scree plot of ecological environment]{
			\label{fig:suishitu2} 
			\includegraphics[scale=0.4]{figures/suishitu2}}
		\hspace{0.15in} % 两图片之间的距离
		\subfigure[Scree plot of quantitative evaluation]{
			\label{fig:suishitu3} 
			\includegraphics[scale=0.4]{figures/suishitu3}}
		\caption{The scree plot of the Environmental Good Index}
		\label{fig:2} 
\end{figure}

\subsection{Comparative analysis of environmental conditions}
Through 5.3.2 solution to the environmental impact assessment model, it is concluuation model is $E_{0}=0.508E_{1}+0.492E_{2}$. After eliminating multiple colinear and dimensional impacts, it contains most of the information of thlity, which can judge environmental impact more realistically.

The surrounding ecological environment and wind and sand resistasubstituted into thnvironmental beauty index.

\begin{table}[htbp]
	\centering
	\caption{Comprehensive evaluation indicators \\of environmental good index(every decade)}
	\label{tab:2}
	\begin{tabular}{cc}
		\toprule
		Year(every decade) & \makecell[c]{Comprehensive evaluation indicators \\of environmental good index} \\
		\midrule
		1981-1990 & -1.61 \\
		1991-2000 & -0 \\
		2001-2010 & 0.0 \\
		2011-2020 & 1.64 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\linewidth]{figures/zonghezhibiao}
	\caption{Comprehensive evaluation indicators' trend}
	\label{fig:3}
\end{figure}

It is easy to find that with the change of time, comprehensive evaluation indif environmental conditions before and after the recovery of Saihanba.

\section{Model and solution of problem two}
In reces to deal with the impact of extreme weather, such as sandstorms and dust storms, haze, etc. Through the national overall devets of some questions one, the quantitative indicators of sandstorms in Beijing are mainly reflected in the intensity of sandstorm activity, which corresponds to the four wind and sand resistance impact indicators as shown in the Table 3.
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Indicator system of Saihanba and Beijing}
	\label{tab:3}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{cc|c}
			\hline
			\multicolumn{2}{c|}{Impact indicators of Saihanba}       & Impact indicators of Beijing          \\
			wind and sand resistance & ecological environment & wind and sand resistance \\ \hline
			Average visibility                    & Evaporation      & Average visibility                    \\
			Wind speed                            & Precipitation    & Wind speed                            \\
			Wind erosion and climate erosion      & Soil temperature & Wind erosion and climate erosion      \\
			Net intensity of short-wave radiation & Soil humidity    & Net intensity of short-wave radiation \\ \hline
		\end{tabular}%
	}
\end{table}

\subsection{Canonical correlation analysis between the two groups of impact indicators}
Considering that the restoration of Saihanba Forest Farm plays an important role instion two, when establishing the model, we try our best to exclude theot focus more on the impact of the establishment of Saihanba Forest Farm on Beijing's environment from the perspective of time series. We have established a typical correlation analysis model. \cite{multivariate}

Step1: Let $M=\left(M_{1}, \cdots, M_{p}\right)^{\prime}$ and $N=\left(N_{1}, \cdots, N_{p}\right)^{\prime}$ be random vectors.

Step2: Use the  combination of $M$ and $N$ to study the correlation between the two random variables $M$ and $N$. We hope to find $\alpha$ and $\beta$ to maximize $\rho\left(\alpha^{\prime} M, \beta^{\prime} N\right)$.

Step4: If the mean vector of a $p+q$-dimensional random vector $(M,N)^{\prime}$ is 0, and the covariance matrix $\Sigma >0$, exist $a_{1}=\left(a_{11}, \cdots, a_{p 1}\right)^{\prime}$ and $b_{1}=\left(b_{11}, \cdots, b_{p 1}\right)^{\prime}$, then $\rho\left(a_{1}^{\prime} X, b_{1}^{\prime} Y\right)=\max _{\operatorname{Var}\left(\alpha^{\prime} X\right)=1, \operatorname{Var}\left(\beta^{\prime} Y\right)=1} \rho\left(\alpha^{\prime} X, \beta^{\prime} Y\right)$.

Step5: Therefore, $a_{1}^{\prime} M$, $b_{1}^{\prime} N$ is the first group of typical correlation variables of $M$,$N$. The correlation coefficiencoefficient, and so on.

Through SPSS software, the typical correlation analysis between the above indicators is obtained that the correlation and other necessary results between the two groups of impact indicator vectors in Beijing and Saihanba are obtained as follows.
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Canonical correlations of typical correlation analysis}
	\label{tab:4}
		\begin{tabular}{cc}
			\hline
			Serial number & Canonical correlations \\ \hline
			1             & 0.898                  \\
			2             & 0.629                  \\
			3             & 0.445                  \\
			4             & 0.256                  \\ \hline
		\end{tabular}
\end{table}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
	\centering
	\caption{Standardized canonical coefficients of the indicator vectors 1}
	\label{tab:5}
		\begin{tabular}{ccccc}
			\hline
			Variable & 1      & 2      & 3      & 4      \\ \hline
			X$_{1}$  & -0.383 & -0.241 & -0.199 & 0.407  \\
			X$_{2}$  & -0.070 & 0.557  & 0.187  & -0.671 \\
			X$_{3}$  & -0.580 & -0.780 & 0.893  & -0.129 \\
			X$_{4}$  & 0.598  & 0.532  & -1.021 & -0.453 \\
			X$_{5}$  & 0.186  & 0.389  & -0.348 & 0.441  \\
			X$_{6}$  & -0.587 & 0.550  & 0.417  & 0.151  \\
			X$_{7}$  & -0.259 & 0.257  & -0.579 & -0.281 \\
			X$_{8}$  & 0.266  & 0.063  & -0.079 & -0.134 \\ \hline
		\end{tabular}
\end{table}
\begin{table}[H]
	\centering
	\caption{Standardized canonical coefficients of the indicator vectors 2}
	\label{tab:6}
	\begin{tabular}{ccccc}
		\hline
		Variable & 1      & 2      & 3      & 4     \\ \hline
		X$_{9}$  & -0.438 & -0.752 & -0.583 & 0.886 \\
		X$_{10}$ & 0.518  & 0.292  & -0.564 & 0.983 \\
		X$_{11}$ & -0.012 & -0.923 & 0.668  & 0.382 \\
		X$_{12}$ & -0.313 & 0.752  & 0.509  & 0.479 \\ \hline
	\end{tabular}
\end{table}

Among them, X$_{1}$,X$_{2}$,\dots,X$_{8}$ is the impact indicators of Saihanba, X$_{9}$,X$_{10}$,\dots,X$_{12}$ is the impact indicators of Beijing, and $V_{1},W_{1}$ is the first pair of canonical correlation variables.

It was found that the canonical correlation coefficient between the first pair of canonical correlation variables $V_{1}$ and $W_{1}$ : $\rho\left ( V_{1} ,W_{1} \right ) =0.898$ , so it can be considered that there is a strong correlation between the two sets of impact indicator vectors.

\subsection{Principal component analysis and evaluation of impact indicators}

Due tot the restoration of Saihanba Forest Farm has played a positive role in Bof sand and dust resistance in Beijing. The results are as follows:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/suishitu11}
	\caption{Scree plot of the principal component of Beijing}
	\label{fig:4}
\end{figure}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[H]
	\centering
	\caption{The coefficient matrix of principal component}
	\label{tab:7}
	\begin{tabular}{cccc}
		\hline
		\multirow{2}{*}{} & \multicolumn{3}{c}{Component} \\
		& 1       & 2        & 3        \\ \hline
		U$_{1}$           & 0.982   & -0.144   & 0.124    \\
		U$_{2}$           & 0.989   & 0.096    & -0.109   \\
		U$_{3}$           & 0.986   & -0.137   & -0.095   \\
		U$_{4}$           & 0.979   & 0.185    & 0.083    \\ \hline
	\end{tabular}
\end{table}

Obviously, the coefficient matrix of principal component analysis isish an evaluation model for Beijing's wind and sand resistance owna in resisting sandstorms in Beijing can be quantitatively evaluated.

\begin{equation}
	\left\{\begin{matrix}
		E_{1}^*=0.4987U_{1}+0.5023U_{2}+0.5008U_{3}+0.4977U_{4}\\
		E_{2}^*=-0.5129U_{1}+0.3513U_{2}-0.4673U_{3}+0.6254U_{4}
	\end{matrix}\right.
\end{equation}
\begin{equation}
	E_{0}^*=0.969E_{1}^*+0.031E_{2}^*  \label{17}
\end{equation}

Among them, U$_{1}$ is average visibility indicator, U$_{3}$ is wind speed indicator, U$_{2}$ is wind erosion and climate eindicaor. Besides, E$_{0}^*$, E$_{1}^*$, E$_{2}^*$ is the score of principal component analysis.

It is easy to find that with the change of time, Comprehensive evaluation indicators of Bd, which also intuitively reflects the positive role of the restoration of Saihanba mechanical forest farm in Beijing's resistance to sandstorms.

\section{Model and solution of problem three}
\subsection{Site selection model based on TOPSIS}
\subsubsection{Introduction of TOPSIS}
\begin{itemize}
	\item The advantages of TOPSIS:
	
	In 1981, C.L.Hwang and K.Yoon first proposed TOPSIS (Technique for Orwhich is often called the good and bad solution distance method in China.
	
	Compared with AHP and other evaluation methods, TOPSIS method is a commonly used comprehensive evaluation method. It avon evaluation schemes.
	\item The steps of TOPSIS:
	
	Step1: Assuming that there are $s$ objects to evaluate, $t$ standardized matrix of evaluation indicators:
	\begin{equation}
		E=\left[\begin{array}{cccc}
			e_{11} & e_{12} & \cdots & e_{1 s} \\
			e_{21} & e_{22} & \cdots & e_{2 s} \\
			\vdots & \vdots & \ddots & \vdots \\
			e_{t 1} & e_{t 2} & \cdots & e_{t s}
		\end{array}\right]  \label{18}
	\end{equation}

    Step3: Define the distance between the $l(l=1,2,\cdots,t)$ evaluation object and the maximum value, and define the distance between the $l(l=1,2,\cdots,t)$ evaluation object and the minimum value:
    \begin{equation}
    	D_{l}^{+}=\sqrt{\sum_{j=1}^{t}\left(E_{j}^{+}-e_{l j}\right)^{2}}  \label{20}
    \end{equation}
    \begin{equation}
    	D_{l}^{-}=\sqrt{\sum_{j=1}^{t}\left(E_{j}^{-}-e_{l j}\right)^{2}}  \label{21}
    \end{equation}

    Step4: Calculate the unclassified score of the first evaluation object:
    \begin{equation}
    	S_{l}=\frac{D_{l}^{-}}{D_{l}^{+}+D_{l}^{-}}  \label{22}
    \end{equation}

    Step5: Obviously, $0\le S_{l} \le 1$ and the larger the $S_{l}$, the smaller the $D_{l}^{+}$. That is, the closer the score is to the maximum value.
\end{itemize}
\subsubsection{Establishment of site selection model}
If the Saihanba ecological protection model is extended to the whole country,of factories and enterprises, inhalable particles concentration, nil noise. These inso make the establishment of subsequent models very close to the actual situation.

After esfrom 31 provinces, cities and autonomous regions in China, and the data are ranked. The results are shown in the Table \ref{tab:9}. \cite{tongjinianjian}

By prograronment score of 31 provinces, cities and autonomous regions are as follows:

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{figures/geshengshipaiming}
	\caption{Ecological environment index scores of 31 regions}
	\label{fig:geshengshipaiming}
\end{figure}

According to the ranking of ecological environment indicators, it is most appropriatgions. Seven indicators of this region will continue to conduct clus classified statistically.

Using Sd and d through the system clustering method, and the genealogy map and category results were obtained.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{figures/puxitu}
	\caption{The genealogy map of cluster analysis}
	\label{fig:8}
\end{figure}

The genealogy map of cluster analysis intuitively reflects the classification steps of cluster analysis. According to the strict statistiis, the distance scale is 10 to divide the categories. At thibei and Shandong are divided into one categoy, Anhui, Shanxi and Hand Guangdong each become a separate category.

The above cities need to be protected, and suitable addresses should be selecffective range of their surroundings to build ecological areas of appropriate scale.

\subsection{Scale prediction of ecological areas based on BP neural networks}

In the results of comprehensive evaluation and cluster analysis, Liaoning needs to establish an ecological zone and become a separatme, considering that Liaoning's climate and Beijing are both temperate monsooing the population size, urban area and urban GDP of each city in Liaoning Province, Shenyang was selected as the exact geographical location to establish an ecological zone. Considering that the third problem is to expand the ecological prablishing theas is the same as that of protected areas. With the increase of distance, the weakening effect of protected areasnyang is equivalent to the distance from Saihanba to Beijeing effective planting area.

\subsubsection{Determination of training and testing sample data}

(1)Training sample Str

Considering the need to predict forest cover through ecological indicators. Therare added. The specificorest cover is added to the data set. In order to ensure the breadth of the model, 15 are randomly selected as training sets in the data set.

(2)Training sample Ste

In order to test the prediction accuracy of the BP neural network, it is necessary to ll data except those selected by the training set in the data set are selected in the data set as the test set.

\subsubsection{Forecasting algorithm based on BP Neural Network}

BP neural network can approximate any nonlinear continuous function arbitrarily and accurately, making it especially suitable fortwork is trained, the output can be automatically extracted through learning, and the learning content can be adap, forest cover can be predicted according to the expected ecological environment indicators. The BP network consists of an input layer, an output layer and a hidden layer. The BP network structure used in this article is shown in the Figure \ref{fig:bp}.

According to the principle of the above BP neural network, an algorithm is designed：

Step2: In order to improve the convergence speed and accuracy of the model, it is necessary to normalize the training set. The formula is as follows:

\begin{equation}
	x^{*}=\frac{\left(y_{\max }-y_{\min }\right)\left(x-x_{\min }\right)}{x_{\max }-x_{\min }}+y_{\min }
\end{equation}

Step3: Randomly draw samples $I_{k}$ from the training samples, and the corresponding expected output $D_{k}$.

Step4: Through the Sigmoid function, the transfer between neurons is imitated, and a large range of numbers is limited to 0 and 1, which is transmitted back as a signal. Each layer of neurons receives the signal of the upper layer of neurons, activates them in this layer, and then transmits the signal to the next layer.

\begin{equation}
	f(x)=\frac{1}{1+e^{-x}}
\end{equation}

Step5: Make the difference between the network output $O_{n}(t)$ obtained by the forward operation of the BP neural network and the given expected output $D_{n}(t)$ to get the network relative error $E(t)$ , and judge whether it meets the accuracy requirements, if it meets the requirements, go to Step 8; otherwise, go to Step 6.

Step6: Judge whether (t+1)$^{th}$ iteration meets the termination condition. If it does, go to Step 8. If it does not, use the input sample to calculate the local gradient value of each layer of neurons through the error back propagation process.

\begin{equation}
	\begin{array}{c}
		\delta_{k}^{K}(t)=o_{n k}(t)\left(1-o_{n k}(t)\right) \cdot\left(d_{n k}(t)-o_{n k}(t)\right) 
	\end{array}
\end{equation}
\begin{equation}
	\delta_{j}^{J}(t)=f^{\prime}\left(\mu_{j}^{J}(t)\right) \sum_{k=1}^{K} \delta_{k}^{K}(t) \cdot w_{j k}(t)
\end{equation}

Step7: Use the learning rate $\eta$ to calculate the weight correction and correct the corresponding weight matrix. Go to Step4, and the weight correction method is as follows:

\begin{equation}
	\begin{array}{c}
		w_{i j}(t+1)=w_{i j}(t)+\eta \delta_{j}^{J}(t) \cdot x_{n i}(t) 
	\end{array}
\end{equation}
\begin{equation}
	\begin{array}{c}
		w_{j k}(t+1)=w_{j k}(t)+\eta \delta_{k}^{K}(t) \cdot v_{k}^{K}(t)
	\end{array}
\end{equation}

Step8: Judge whether the training samples are all completed, if yes, end the calculation,otherwise go to Step3.

\begin{figure}[H]
	\centering
	\subfigure[]{
		\label{fig:BP11} 
		\includegraphics[scale=0.45]{figures/BP11}}
	\hspace{0.2in} % 两图片之间的距离
	\subfigure[]{
		\label{fig:BP12} 
		\includegraphics[scale=0.45]{figures/BP12}}
	\caption{Prediction results of forest cover in ecological areas by neural networks for China}
	\label{fig:BP1} 
\end{figure}

Using the above method and the Matlab software to learn. At the same time, in order to ensure the reliability of the predicted data, we compiled and ran the algorithm repeatedly. And the results are obtained as shown in the Figure \ref{fig:BP1}. The decision coefficient R$^{2}$ = 0.93784, that is, the required forest cover can be predicted through the expected ecological environment indicators, and then the scale of the ecological areas can be obtained.

\subsection{Impact assessment of achieving carbon neutral target}
In recent years, the global issue of carbon emissions has been widely discussed. l temperature, and then lead to a series of natural disasters.

As the world's second largest economy, China has always adhered to the overall layout of the five-in-one in terms of environmental pradhered to the development concept of lucid waters and lush mountains are invaluable assets, and has been making its own attempts and efforts to improve carbon emissions.

In Septpna to fulfill its national commitment of independent contribution ance. It is also the core content and internal requirement for China to bu.

There are many indicators to measure whether the problem of carbon emission has been improved and whether the degree of governation is a very ima term in energy conservation and emission arbon dioxide.

Therefore, considering that carbon neutralization needs to involve the production of carbon dioxide from the two processes of carbon dioxide absgreater than or equal to that in the emission process, for example, $H_{1}=C_{1}-C_{2} \ge 0$ , we believe that the governance process is effective.

From the perspective of emissions, the main ways to produce carbon dioxide are: fossil fuel combustion, automobile exhaust, industrial production, anima has many heavy industrial plants and many thermal pos.

However,tion. Trees can absorb not only the carbon dioxide produced by town respiration, but also the surrounding carbon dioxide through photosyntves are of great help to achieve the goal of carbon neutralization.

\section{Model and solution of problem four}
\subsection{Site selection model based on TOPSIS}
The ecological protection model adopted by China's Saihanba region has played an important role that cannot be ignored at home, and  region. If you want to discuss the establishment of a similar ecological reserveearch objeive indicators. \cite{atmospheric}

Rank the data collected in Table \ref{tab:ribenshuju} on different indicators in Japanese cities, get the last 30\% of the regional data, such as Table \ref{tab:ribenshuju2}, Subsequently, use SPSS software to cluster and analyze the six selected Japanese areas as the basis for the location of the ecological reserve.

\subsection{Assessment of the impact of reducing carbon emissions}
Considering that the restoration of Saihanba Forest Farm plays an important role in Beijing's resistance to sandstorms in the stem of problem two, when establishing the model, we try our best to exclude the impact of the lag of Beijing's own environmental changes, and do not focus more on the impact of the establishment of Saihanba Forest Farm on Beijing's environment from the perspective of time series. We have established a typical correlation analysis model.

\section{Conclusion}

In order to know the impact of ecological reserves on the surrounding environment, we choose a large number of indicators that affect the ecological environment and establish a series of novel models to evaluate.

1. The principal component analysis model can quantify the impact of varithe role of Saihan Dam in windproofing and sand fixation, protecting the environment and maintaining ecological balance.

2. The canonical correlation analysis model calculates the impact of SBeijing's resistance to sandstorms by turning the indaihanba and Beijing into vectors, and then quantitatively calculating the principal components.

3. Comprehensive evaluation m, through ranking first, then partitioningale, so as to solve the problem of where to establish a large-scale ecological reserve in China.

4. Use the sae the results to analyze whether the model is applicable.

\newpage
\section{Non-technical report for the APMCM}
\noindent Dear Organizeling Competition:

Hello,e.

In recent yet shows China's determination to promote ecological environment governance.

In order to knowthe ecological environment, we have established an evaluation model for its impact on the ecological environment.

Our model covers tnment, which are very typical and relatively easy to obtain. That is to say, this model has a wide range of applications and the cost of promoting the model is relatively low.

We establish a quantitative evaluation with specific values, which means tha whether the protection impact of the protected area on the environment has been further strengthened with the change of specific numerical results over time.

How to judge the environmental protection ability of the ecological reserve to resist sand and dust in the surrounding cities is a problem that needs comprehensive evaluation in many aspects. By collecting we can judge whether there is a strong correlation between the two. Combined with specific values, we can judge whether the ecological protection zone has a good or bad impact on the protected area.

If you need to popularize the models of ecological reserves and protected areas,hrough model classification, different types of areas thatfor the establishment of ecological protection zones can be selected.

Strong applicability is also a major advantage of our model. For other the environmental impact of ecological reserves, or judging the impact of ding cities, and determining the need to establish the location of protected areas.

In view of the above, we give the following feasible suggestions for reference:

In the process of establishing ecological protection zones, it should be avoided to bively small cities around them. Because the construction of pr it may encroach on land for economic development and industrial development, anvironment protection effects, we can choose to establish ecological protection zones in smaller ciound large cities. At the same time, adapting to local conditions is also a principle for the establishment of protected areas. The construction of protected areas is the trees used, and the types of environment of protected cities to the greatest extent.

Finally, thank you forin your busy schedule.
\newpage
\begin{thebibliography}{9}
	\bibitem{SPSS}
	Zhang Wentong,
	\emph{SPSS11 statistical analysis course [M]}.
	Beijing Hope Electronic Publishing House, Beijing,
	2002, 197-201.
	
	
	
	\bibitem{atmospheric}
	\emph{Copernicus atmospheric monitoring service}.
	https://ads.atmosphere.copernicus.eu/,
	2021.11.27.

\end{thebibliography}

\newpage
%附录
\section{Appendix}

\end{document} 