\documentclass{apmcmthesis}
\usepackage{cite}
\usepackage{url}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{subfigure}%并排子图 共享标题 有子标题
\usepackage{makecell}
\usepackage{listings}
\usepackage{color}
\usepackage{longtable}
\usepackage{float}
\usepackage{svg} % 需使用包
%%%%%%%%%%%%填写相关信息%%%%%%%%%%%%%%%%%%%%%%%%%%
\tihao{C}                            %选题
\baominghao{apmcm22xxxxx}           %参赛编号
\begin{document}

\pagestyle{frontmatterstyle}

\begin{abstract}
	
In recent years, the rising trend of temperature in many countries has become more and more obvious. In this paper, we mainly use multiple  statistics and neural networks to establish an explainable fitting model of the global temperature change trend and use some optimized correlation coefficient methods to dig out key factors affecting global warming. Finally, some scientific plans and suggestions are given based on the established global warming analysis and prediction model.

Aiming at problem 1, ...

Aiming at problem 2, ...

Aiming at problem 3, ...

\keywords{}
\end{abstract}
\newpage
%目录
\tableofcontents
\newpage
\pagestyle{mainmatterstyle}
\setcounter{page}{1}
\section{Problem background}

Global warming is ...

\section{Problem analysis}
\subsection{Question1:}
In order to ...

\begin{itemize}
    \item a) First, we ...
    
    \item b) Based on the historical data, ...
    
    \item c) Using the two mathematical models in b to predict ...
    
    \item d) The optimal model is ...
\end{itemize}

\subsection{Question 2:} 
In order to ...

\begin{itemize}
    \item a) In order to analyze the correlation between temperature, time, longitude, and dimensions, we ...
    
    \item b) We first collected and integrated data on ...
    
    \item c) Combined with the above questions a and b, we then ...
    
    \item d) Based on the results of the analysis in c, we ...
\end{itemize}


\section{Symbol description}

\begin{table}[H]
	\centering
	\caption{Symbol description}
	\label{tab:symbol}
	\resizebox{\textwidth}{!}{%
		\begin{tabular}{cc||cc}
			\hline
			Symbol & Description                         & Symbol & Description                           \\ \hline
			p   &     & R   &                  \\ \hline
			q &        & $W_i$ & \\ \hline
			
			
		\end{tabular}%
	}
\end{table}

\section{General Assumptions}
\begin{itemize}
	\item \textbf{Assumption 1:} 
 

	\item \textbf{Assumption 2:} 

	
	\item \textbf{Assumption 3:} 

	
	\item \textbf{Assumption 4:} 


\end{itemize}

\section{Model and solution of problem one}
\subsection{Data processing and analysis}
Here we preprocess the data and then perform statistical analysis to solve problem a.

% \begin{figure}[h]
% \begin{center}

% \includegraphics[width=0.95\textwidth]{Model.png}

% \end{center}
% \caption{The pipeline of our proposed model, which can handle multiple types of data and give the main influencing factors.}

% \end{figure}

% \label{yolov3}

\textbf{5.1.1 Pre-processing}



\textbf{5.1.2 Statistical analysis}



\begin{enumerate}
    \item \textbf{The tropical, temperate, and global temperatures all show an upward trend over time (Figure 3):} 

     \item \textbf{Fluctuation of global temperature (Figure 4):} 
   


\item{\textbf{Abnormal changes(Figure 4):}}

% \qquad Most of the global temperature changes from 1743 to 2022 are ...


\end{enumerate}


\subsection{Change in temperature increase for problem a}

We can conclude that ...




\begin{itemize}
    \item \textbf{The 2013-2022 temperature change has the largest increase in any decade in the last 150 years(1873 to 2022).}
   
    \item \textbf{But the temperature change from 2013-2022 is not the largest decadal increase in history.}
    % The first industrial revolution ...
\end{itemize}
 

\subsection{ARIMA Model to describe and predict}
%选择arima理由
ARIMA is ...

\textbf{5.3.1 Data pre-porcessing}

\textbf{5.3.2 Establishment of ARIMA model}

\begin{itemize}
    \item \textbf{Tocorrelation function:}
    
    \item \textbf{Partial autocorrelation function:}
    
    \item \textbf{Determination of the p, q order:}

    \item \textbf{Parameter estimation:}
   
    \item \textbf{AIC:}
    
    \item \textbf{BIC:}
    
\end{itemize}

\textbf{5.3.3 Solution of ARIMA model}
\begin{enumerate}
    \item \textbf{Parameter solving:}
    \begin{itemize}
        \item \textbf{Determination of p,q:}

    \item \textbf{Determination of d:}
    \end{itemize}
    
\item \textbf{Model results:}

\textbf{Autoregressive moving average model ARMA:}


\textbf{Differential autoregressive moving average model ARIMA:}


\item \textbf{The solution of problem b:}




\textbf{The description of the past and future:}
    
\item \textbf{The solution of problem c:}

\end{enumerate}


\subsection{Transformer Model to describe and predict}

\textbf{The model will be used to solve problems B and C in the description and prediction.}

\textbf{5.4.1 Data pre-processing}

\textbf{5.4.2 Establishment of TransFormer model}

The overall framework ...

\begin{itemize}
    \item \textbf{Self Attention:}
    
    \item \textbf{Multi-Head Attention:}
    

    \item \textbf{decoder:}
    
    \item \textbf{Masked Multi-Head Attention}
    
    %mask矩阵图
\end{itemize}

\textbf{5.4.3 Solution of TransFormer model}

\textbf{The following part of the model is established for problem b}

\textbf{Describe the past:}




\textbf{Describe the future:}


\textbf{The following part of the model is established for problem c:}

\textbf{Global temperature forecast from 2050.1-2050.12 and 2100.1-2100.12:}



\subsection{Evaluation of the Model}
\textbf{In this section, we use RMSE and MAE as metrics to evaluate model accuracy}



\section{Model and solution of problem two}

\subsection{Question a}
In this question, we mainly use statistical correlation coefficient analysis to analyze the correlation between location, time, and temperature. Here we first introduce the three coefficients of correlation analysis.

\textbf{6.1.1 Data pre-processing}



\textbf{6.1.2 Establishment of Correlation analysis Model}

Three correlation coefficients are summarized as follows:
\begin{itemize}
    \item \textbf{Person correlation coefficient:}
    
    \item \textbf{Formula derivation:}
    
    \item \textbf{Spearman correlation coefficient:}
    
    \item \textbf{Kendall correlation coefficient:}
   
    
    
    \item \textbf{Model choose:}
    
    
\end{itemize}

\textbf{6.1.3 Solution of Correlation analysis Model}



\subsection{Question b}
\qquad \textbf{6.2.1 Data pre-porcessing}

% In order to analyze the impact of natural disaster factors on global temperature, we collected data sets of annual average carbon dioxide emissions, annual volcanic eruptions, annual earthquake frequency, and annual typhoon landings.

\textbf{6.2.2 Establishment of  model}


\textbf{6.2.3 Solution of  model}



\subsection{Question c}

\textbf{6.3.1 Data pre-processing}


\textbf{6.3.2 Establishment of PCA Model}

PCA (Principal Component Analysis) is a multivariate statistical method...
\begin{itemize}
    \item \textbf{PCA principle implementation steps:}
    
\end{itemize}

\textbf{6.3.3 Solution of PCA Model}




\subsection{Question d}
Global Warming, also called Climate Change, is one of the most difficult issues that the world is facing today ...
\\ \textbf{6.4.1 Suggestion}



\section{Non-technical report for the APMCM}
\noindent Dear Organizeling Competition:

It's a great honor to convey our ideas to you!

Our survey results show ...

\begin{enumerate}
    \item \textbf{Analysis of the causes of global temperature rise from 1743 to 2022:}

    
\textbf{Our suggestion:} 


\item \textbf{Impact of latitude on air temperature:}


\item \textbf{Impact of carbon emissions on temperature:}


\textbf{Our suggestions:}
% 1.Reduce greenhouse gas emissions
% 2.Afforestation to increase global forest coverage

\item \textbf{Volcanic eruption makes the temperature rise:}
% \\At the beginning of volcanic eruption, sulfur dioxide, as a greenhouse gas, mainly led to the increase of surface temperature around the crater.
\end{enumerate}

\section{Sensitivity analysis}

\subsection{ARIMA Sensitivity analysis}



\subsection{TransFormer Sensitivity analysis}



\section{Evaluation, Improvement and Promotion of the Model}
\subsection{Evaluation of the Model}
 \begin{itemize}
    \item \textbf{Advantage:}
    
    1) 
    
    
    2) 
    
    
    3)
    

    
    \item \textbf{Shortcoming:}
    
    1) 
    
    
    2) 
    
 \end{itemize}

\subsection{Improvement and promotion of the Model}
\qquad (1) 


(2) 





\newpage
\section{Reference}

\qquad[1]

[2]

[3]




\newpage

\section{Appendix}

\textbf{Detailed Steps of PCA:}
\item \textbf{Step1: Standardize sample data}

     \item \textbf{Step2: The correlation coefficient is calculated to obtain the correlation coefficient matrix}


    \item \textbf{Step3: Calculate the eigenroots of matrix R and the corresponding eigenvectors}


\item \textbf{Step4: Calculate principal components:}


    \item \textbf{Step5: Principal ingredient selection:}


\newpage
\textbf{Code:}

\begin{document}
\lstset{language=python}
\noindent 
\begin{lstlisting}
    % Transformer Model Code:
    import torch
    import torch.nn as nn
    import numpy as np
    import time
    import math
    from matplotlib import pyplot
    import pandas as pd
    torch.manual_seed(0)
    np.random.seed(0)
    
    input_window = 100
    output_window = 1
    batch_size = 10 # batch size
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")
    
    

    % PCA Model Code:
        df = pd.read_csv(r"pca_final_data.txt", encoding='gbk', index_col=0).reset_index(drop=True)
    from factor_analyzer.factor_analyzer import calculate_bartlett_sphericity
    chi_square_value, p_value = calculate_bartlett_sphericity(df)
    print(chi_square_value, p_value)

    from factor_analyzer.factor_analyzer import calculate_kmo
    
\end{lstlisting}
\end{document} 


\end{document} 

