\documentclass{mcmthesis}
\mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn =  {\normalsize 2020010080021}, problem = A,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
        titlepage = true, abstract = true}
\usepackage{newtxtext}%\usepackage{palatino}
\usepackage{lipsum}
\usepackage{booktabs}
\usepackage{subfig}
 \usepackage{indentfirst}
\usepackage[ruled,vlined]{algorithm2e}
\numberwithin{equation}{section}
\title{Laser Marking Hatch Contour Generation}

\begin{document}
\begin{abstract}
	
Laser marking has been widely used in industrial processing. For different hatching methods, the operating efficiency and the clarity of the marking pattern are also different. We need to realize the zigzag parallel and contour parallel hatch of the single-layer and multi-layer contour pattern respectively based on different parameters, evaluate the algorithm, and give optimization strategies. Three models are established: Model I: Zigzag Parallel Hatch Model; Model II: Contour Parallel Hatch Model; Model III: Performance Evaluation Function Model.

For model I, firstly we calculate the number of parallel lines, then construct an intersection matrix with the intersection points of the equally spaced parallel lines and the contour curve, and sequentially shrink the intersection points into the contour line, determine the discontinuity point by the slope of the corresponding point of the intersection matrix position, finally get the transfer matrix. At last, the transfer matrix is divided into blocks, and the elements of each block matrix are connected in an alternating sequence from left to right and from right to left to obtain horizontal equidistant hatching lines. According to the model we built, the total length of the hatching lines with a horizontal line spacing of 1mm and 0.1mm in the single-layer contour pattern in Attachment 1 is 797mm and 9972mm, the number of horizontal lines of zigzag parallel hatch is 88 and 907, and the average elapsed time based on the multiple runs of hatching program is 289ms and 1886ms, the ratio of elapsed time is 6.52; the total length with a horizontal line spacing of 1mm and 0.1mm in the multi-layer contour pattern in Attachment 2 is 1011mm and 11079mm, the number of horizontal lines is 126 and 954, the average elapsed time is 266ms and 1952ms; the ratio of elapsed time is 7.34.

For model II, we built a point-based polygon filling algorithm: the contour curve with smaller curvature is directly contracted inward while using the Douglas-Puck algorithm to retain the inflection point and delete some unimportant smooth points, which effectively reduces the number of cycles; In the place where the curvature is large, the invalid loop is eliminated through the interference point. Finally, the contour termination condition is explained. According to the model, the total length of the hatching lines in the single-layer contour pattern in Attachment 1 is 402mm and 1021mm, the number of circles of contour parallel hatch is 11 and 85, and the average elapsed time is 326ms and 4090ms, the ratio is 12.55; the total length in the multi-layer contour pattern in Attachment 2 is 408mm and 1099mm, the number of circles is 12 and 106, the average elapsed time is 440ms and 5030ms; the ratio is 11.27.

In order to evaluate the efficiency of the algorithm, we constructed a performance function to evaluate the marking efficiency by analyzing the parameters of the calculation results in the above questions and the actual situation, then based on this performance function, we use genetic algorithms to propose strategies and directions for the further improvement of the model so that it can meet the efficiency
requirement of actual industrial applications.Finally, the advantages and disadvantages of the model are given.

\begin{keywords}
Laser Marking; Polygon Filling Algorithm; Performance Function
\end{keywords}
\end{abstract}

\maketitle
\tableofcontents
\newpage


\section{Introduction}
\subsection{Problem Background}

Global warming is the most important environmental issue of concern to countries around the world today and is the most familiar environmental issue to the global public. It is a nature-related phenomenon that is caused by the accumulation of the greenhouse effect, which leads to an imbalance between the energy absorbed and emitted by the earth's air system, and the energy keeps accumulating in the earth's air system, thus leading to an increase in temperature and causing global warming. In recent years, more and more high temperature records have been set, and almost all climatologists agree that the Earth has warmed in recent years.


\subsection{Restatement of the Problem}
\textbf{Question1:}
In order to analyze the global temperature data and changes, we introduced ARIMA (Autoregressive Integrated Moving Average model) and TransFormer Model to analyze the predicted data, so as to get the conclusion of global temperature change

\begin{itemize}
    \item a)First,we pre-process the data,and then global temperature data from 2013 to 2022 is collected, all data were statistically analyzed, and the temperature increase per decade was plotted in decadal increments to determine whether the temperature increase in 2012-2022 was greater than in any previous decade
    
    \item b)Based on the historical data, statistical model ARIMA and neural network model TRansFormer are built to describe the past and predict the future global temperature level respectively, and the data are sliced and diced at the key point of industrial revolution
    
    \item c)Using the two mathematical models in b to predict the data for the next 37 years and 87 years respectively, determine whether the global average temperature reaches 20°C, and if not, then find the year when it reaches 20°C by setting the corresponding temperature value
    
    \item d)The optimal model is selected by two model evaluation indexes, rmse and mae, and its robustness is tested by applying sensitivity analysis
\end{itemize}

\textbf{Question 2:} 
In order to explore the influencing factors and main causes of temperature change, we introduce correlation analysis model and principal component analysis to make targeted suggestions for mitigating global warming

\begin{itemize}
    \item a)First,we pre-process the data,and then global temperature data from 2013 to 2022 is collected, all data were statistically analyzed, and the temperature increase per decade was plotted in decadal increments to determine whether the temperature increase in 2012-2022 was greater than in any previous decade
    
    \item b)Based on the historical data, statistical model ARIMA and neural network model TRansFormer are built to describe the past and predict the future global temperature level respectively, and the data are sliced and diced at the key point of industrial revolution
    
    \item c)Using the two mathematical models in b to predict the data for the next 37 years and 87 years respectively, determine whether the global average temperature reaches 20°C, and if not, then find the year when it reaches 20°C by setting the corresponding temperature value
    
    \item d)The optimal model is selected by two model evaluation indexes, rmse and mae, and its robustness is tested by applying sensitivity analysis
\end{itemize}
	 
\textbf{Question 3:}  
Check the elapsed time of hatching algorithm and analyze its performance to provide a strategy or direction for optimizing the performance and efficiency of the hatching algorithm.

\begin{itemize}
    \item a)First,we pre-process the data,and then global temperature data from 2013 to 2022 is collected, all data were statistically analyzed, and the temperature increase per decade was plotted in decadal increments to determine whether the temperature increase in 2012-2022 was greater than in any previous decade
    
    \item b)Based on the historical data, statistical model ARIMA and neural network model TRansFormer are built to describe the past and predict the future global temperature level respectively, and the data are sliced and diced at the key point of industrial revolution
    
    \item c)Using the two mathematical models in b to predict the data for the next 37 years and 87 years respectively, determine whether the global average temperature reaches 20°C, and if not, then find the year when it reaches 20°C by setting the corresponding temperature value
    
    \item d)The optimal model is selected by two model evaluation indexes, rmse and mae, and its robustness is tested by applying sensitivity analysis
\end{itemize}	

\section{Symbol description}

\section{General Assumptions}
\begin{itemize}
	\item \textbf{Assumption 1:} It is assumed that the Earth's ecosystem will remain stable for the next 20 years.

	\item \textbf{Assumption 2:} It is assumed that there will be no great breakthroughs in human technology and that existing energy sources will remain the mainstay.
	
	\item \textbf{Assumption 3:} It is assumed that the data collected in this paper are authentic and reliable and can accurately reflect the basic patterns of global climate change.
	
	\item \textbf{Assumption 4:} It is assumed that no new factors affecting the Earth's climate will emerge in the next 20 years

\end{itemize}


% \section{Notations}
% \begin{table}[htbp]
% 	\centering
% 	\caption{Symbol Definition Instruction}
% 	\begin{tabular}{>{\centering}p{60pt}>{\raggedright\arraybackslash}p{250pt}>{\centering\arraybackslash}p{60pt}}
% 		\toprule[2pt]
% 		\textbf{Symbol} & \textbf{Description} & \textbf{Unit} \\ \hline
% 		d               &  The boundary distance    &     mm    \\
% 		s               &  The hatch line spacing&mm          \\
% 		Lz& The total length of hatching lines of the hatched curves subject of zigzag parallel&mm\\		
% 		Lc& The total length of hatching lines of the hatched curves subject of contour parallel &mm\\
% 		Nz&The number of horizontal lines of zigzag parallel hatch&$\circ$ \\		
% 		Nc &The number of circles of contour parallel hatch&$\circ$ \\		
% 		$t_{p}$ &The average elapsed time based on the multiple runs of hatching program& ms\\		
% 		r$_{21}$& the ratio of elapsed time& $\circ$\\
% 		N&Intersection matrix of equidistant horizontal lines&$\circ$ \\
% 		N$^{t}$& Transfer matrix of equidistant horizontal lines& $\circ$\\
% 		V  &  Vertex set&$\circ$\\
% 		A  & Arc set&$\circ$ \\
% 		G  &  Directed closed graph & $\circ$\\
% 		ip& interference point &$\circ$ \\
% 		np & The new point of the $i^{th}$ directed graph when interference occurs&$\circ$ \\
% 		Ii & Interference interval set &$\circ$\\	
% 		M &Nested multi-layer contour pattern border set &$\circ$
%  \\	
%       $t_{A}$ &Actual running time of laser marking& ms\\
%       P & Performance function& $\circ$ \\
% 		 \bottomrule[2pt]
% 	\end{tabular}
% \end{table}


\section{ Model and ideas for problem 1}
\subsection{Data processing and analysis}
\qquad  Here we preprocess the data and then perform statistical analysis to solve the problem a
\subsubsection{Pre-processing}

So here we start by preprocessing the data, which here means filling in the missing parts of the average temperature and temperature deviation (uncentity) of the data.

There are various filling methods, such as linear interpolation, cubic spline interpolation.
\begin{itemize}
    \item Linear interpolation equation:
    \begin{equation}
        y=y_0+(x-x_0)\tfrac{y_1-y_0}{x_1-x_0} 
    \end{equation}

    \item Three-time spline interpolation formula:
    \begin{equation}
        y=a_i+b_ix+c_ix^2+d_ix^3
    \end{equation}

\end{itemize}
\subsubsection{Statistical analysis}

	

\subsection{Change in temperature increase for problem a}

We can conclude that the 2013-2023 increase due to the March 2022 global temperature rise is not the largest increase of any previous 10-year period. Specifically, its increase is larger than that during any decade in the last 150 years (1873 to 2022), but the 2013-2022 increase is not the largest when the data are counted up to 1793.

\begin{itemize}
    \item \textbf{The 2013-2022 temperature change has the largest increase in any decade in the last 150 years(1873 to 2022).}The root cause of this phenomenon is global warming, and the Intergovernmental Panel on Climate Change (IPCC) report released earlier this year says that the dramatic increase in global average temperatures has had an irreversible impact on the vulnerability of global ecosystems, and that the heat wave that will sweep the world in 2022 could be considered one of many climate change phenomena caused by global warming.
    
    \item \textbf{But the temperature change from 2013-2022 is not the largest decadal increase in history.}The first industrial revolution (1860s - mid-19th century), when human society entered the steam age, greatly increased greenhouse gas emissions such as carbon dioxide, plus the impact of anomalous climate phenomena, which led to a global average temperature increase of 8.23°C from 1793 to 1802. And 178 parties around the world signed the Paris Agreement together in 2016, which also made the temperature increase slow down in recent years. Therefore, the increase from 2013-2022 is the largest in any decade in the last 150 years, but not the largest increase in any decade in history.
\end{itemize}
   

   \begin{displaymath}
   	\mathbf{N_{m\times2k}^{'}} =
   	\left( \begin{array}{cccccc}
   		n_{1}^{1}+d & n_{1}^{2}-d & \ldots         &             &   &     \\
   		n_{2}^{1}+d & n_{2}^{2}-d & n_{2}^{3}+d& n_{2}^{4}-d   & \ldots& \\
   		\vdots    &     &    &       &   &  \\
   		n_{i}^{1}+d & n_{i}^{2}-d &\ldots  &\ldots    & n_{i}^{2k-1}+d& n_{i}^{2k}-d\\
   		\vdots    &     &    &       &  &   \\
   		n_{m}^{1}+d & n_{m}^{2}-d & \ldots         &         &    & 
   	\end{array} \right)
   \end{displaymath}
    
    Here $ \pm d $ represents the distance that the abscissa of each point in the original intersection matrix moves d in the positive or negative direction of the x-axis.
    
    When the i$ ^{th} $ parallel line intersects with the contour curve to produce 2k(k>1) intersection points, it will cause the next parallel line to produce additional (2k-2) discontinuities. In order to determine the position of these discontinuities, we make a straight line parallel to the tangent direction of the original intersection point through the corresponding vertex in N$ ^{'} $ and intersect the next parallel line at a certain point, which is called the transfer vertex. Fill in the corrected vertex information into the matrix to obtain the transfer matrix
     
     \begin{equation}\label{3333}
     	\mathbf{N_{m\times2k}^{t}} =
     	\left( \begin{array}{cccccc}
     		n_{1}^{1}+d & n_{1}^{2}-d & \ldots         &             &   &     \\
     		n_{2}^{1}+d & n_{2}^{2}-d & n_{2}^{3}+d& n_{2}^{4}-d   & \ldots& \\
     		n_{3}^{1}+d & n_{3}^{2}-d & n_{2}^{t3}&n_{2}^{t4}&\ldots & \\
     		\vdots    &     &    &       &   &  \\
     		n_{i}^{1}+d & n_{i}^{2}-d &\ldots  &\ldots    & n_{i}^{2k-1}+d& n_{i}^{2k}-d\\
     		\vdots    &     &    &       &  &   \\
     		n_{m}^{1}+d & n_{m}^{2}-d & \ldots         &         &    & 
     	\end{array} \right)
     \end{equation}
     
     
\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.7]{6.png}
	\caption{Zigzag parallel hatch schematic diagram} \label{6}
\end{figure}

So far, we have obtained all the vertices of the zigzag parallel hatch method.  We divide the transfer matrix into several m rows and 2 columns of small matrices to caculate the total length of hatching lines and the number of horizontal lines, each small matrix represents a zigzag polyline, which starts from n$ _{1}^{1} $ and is connected alternately from left to right and from right to left.

\begin{equation}
	N_{m\times2k}^{t}=\sum_{j=1}^{k} N^{t} ((2j-1),2j)
\end{equation}



\subsection{ARIMA Model to describe and predict}
\subsubsection{Establishment of TransFormer model}

\subsubsection{Solution of TransFormer model}
For the parallel equidistant polyline filling in the multi-layer area, the intersection of the outer contour curve is the same as the single connected domain. The difference is that there are multiple nested contours inside, which will greatly increase the number of the elements in the intersection matrix of the previous section , which will have a greater impact on the running time of the program.

The area filling of the multi-connected domain can be equivalent to the composite of several single connected domains and the multi-connected domain as shown in the Figure \ref{8}. Below we will analyze the multi-connected domain shown in the Figure \ref{8}.

\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.7]{8.png}
	\caption{Zigzag parallel hatch schematic diagram} \label{8}	
\end{figure}

As shown in the figure above, when the number of intersections between the equidistant horizontal line and the contour curve is greater than 2, a new scan line will be generated. Here we follow the definition of the intersection matrix and transition matrix in the previous section, so we get k scan polylines. Besides, the starting point and ending point of each line segment can be obtained by the definition of the transition matrix.


\subsection{TransFormer Model to describe and predict}

\qquad  Here we preprocess the data and then perform statistical analysis to solve the problem a
\subsubsection{data pre-processing}

So here we start by preprocessing the data, which here means filling in the missing parts of the average temperature and temperature deviation (uncentity) of the data.

There are various filling methods, such as linear interpolation, cubic spline interpolation.
\begin{itemize}
    \item Linear interpolation equation:
    \begin{equation}
        y=y_0+(x-x_0)\tfrac{y_1-y_0}{x_1-x_0} 
    \end{equation}

    \item Three-time spline interpolation formula:
    \begin{equation}
        y=a_i+b_ix+c_ix^2+d_ix^3
    \end{equation}

\end{itemize}
\subsubsection{Establishment of TransFormer model}
\subsubsection{Solution of TransFormer model}

\section{ Model \uppercase\expandafter{\romannumeral 2}: Contour Parallel Hatch}\label{22222}


\subsection{Contour Parallel Hatch of the Single-layer Contour Pattern}

 First, import the data in Attachment 1 into Matlab for drawing, connect the coordinate points with straight lines, and observe that the resulting graphics are irregular polygons.
\begin{equation}
	\left\{
	\begin{aligned}
		G&=G^{(i)}(V_{i},A_{i})\\
		V_{i}&=\{v_{1}^{(i)},v_{2}^{(i)},\cdots,v_{n}^{(i)}\}\\
		A_{i}&=\{ \overrightarrow {a_{1}^{(i)}},\overrightarrow {a_{2}^{(i)}},\cdots,\overrightarrow {a_{n}^{(i)}}\}\\
		\overrightarrow{a_{k}^{(i)}}&=(v_{k}^{(i)},v_{k+1}^{(i)})\\
	\end{aligned}
	\right.
\end{equation}
where $G^{(i)}(V_{i},A_{i})$ is the $i^{th}$ contour parallel line, here ;$v_{k}^{(i)}$ is the $k^{th}$ vertex of the $i^{th}$ contour parallel line; $\overrightarrow{a_{k}^{(i)}}$ is the $k^{th}$ arc of the $i^{th}$ contour parallel line, here we call $ v_{k}^{(i)} $ the tail of the $ \overrightarrow{a_{k}^{(i)}} $ ,$ v_{k+1}^{(i)} $ the head of the $ \overrightarrow{a_{k}^{(i)}} $; we record the directed graph formed by the data points in Attachment 1 as the first contour line.

In the process of obtaining the contour parallel hatch family, each internal polygon can be regarded as each edge of the adjacent peripheral polygon is translated inward according to the given parameter distance.So we think that the relationship between the coordinates of the inner polygon and the adjacent outer polygon is:
\begin{equation}\label{222}
	G^{(i)}(V_{i},A_{i})=f(G^{(i-1)}(V_{i-1},A_{i-1}),s) \quad (i>1)
\end{equation}

For the function f, we have the following description:

\begin{align}
	(v_{t+1}^{(i-1)},v_{t+1}^{(i)}) &= [ (\overrightarrow{a_{t}^{(i)}}    + \overrightarrow{a_{t+1}^{(i)}}  )\times \vec{k}  ] \cdot s \\
	&= [ ( v_{t}^{(i)} ,v_{t+2}^{(i)}   )\times \vec{k}  ] \cdot s
\end{align}

where $ (v_{t+1}^{(i-1)},v_{t+1}^{(i)})  $ is the vector from the (t+1) vertex in the $ (i-1)^{th} $ isometric contour to the (t+1) vertex in the $ i^{th} $ isometric contour;$ \vec{k} $ is the unit vector facing outwards perpendicular to the two-dimensional coordinate.

Considering that the calculation efficiency of the edge offset polygon method is low, and the result is not ideal due to more invalid loops, we shrink based on points to get the contour parallel hatch curve.

For the case where the adjacent two sides of the polygon are smoother and the curvature is small, one vertex of the inner contraction curve can be determined directly from the three adjacent points of the outer curve. Consider a special case: when the figure contour is a regular polygon or a circle, the internal shrinkage contour parallel lines can be directly obtained from the given parameters. 

\begin{figure}[htbp]
	\centering
	\subfloat[Polygon internal contraction]{
		\label{1}
		\includegraphics[scale=0.6]{1.png}
	}
	\hspace{10pt}
	\subfloat[Circular internal contraction]{
		\label{2}
		\includegraphics[scale=0.6]{2.png}
	}
	\caption{Regular graphics internal contraction}
\end{figure}


However, when the curvature of the adjacent two sides is large, the preliminary equidistant lines generated by the point-based equidistant offset method will have intersections, so the preliminary equidistant lines are divided into two types: valid loops and invalid loops(as shown in Figure \ref{4}). The invalid loop must be deleted when the polygon is offset equidistantly.

\begin{figure}[htbp]
	\centering
	\includegraphics[scale=0.5]{3.png}
	\caption{Invalid loop in irregular polygon} \label{4}
\end{figure}


To delete the invalid loops of the preliminary equidistant line, we define the interference point and the interference interval, and compare the elements of the arc set A$_{i}$ in the directed graph G$ ^{(i)} $ pairwise. If the intersection of $\overrightarrow{a_{k}^{(i)}}$  and $\overrightarrow{a_{k+m}^{(i)}}$ is not an element in the vertex set $ V_{i} $(meet the following inequality), then we call this intersection point as an interference point(ip), and accordingly, call $ [v_{k}^{(i)},v_{k+m+1}^{(i)}] $ an interference interval. 

\begin{equation}\label{333}
	\overrightarrow{a_{k}^{(i)}} \times \overrightarrow{a_{k+m}^{(i)}}<0 \quad (k=1,2,\cdots,n,k+m=1,2,\cdots,n)
\end{equation}

According to the definition of invalid loop and interference interval, it is known that a local invalid loop corresponds to an interference interval. Therefore, we only need to delete all vertices in the interference interval and replace this interference interval with a suitable point to eliminate the invalid loop.

For the purpose of improving the calculation efficiency, when there is only one interference point in the $ i^{th} $ directed graph, we replace the interference interval with the interference point.

\begin{equation}\label{444}
	np=ip
\end{equation}

However, when there is interference as shown in the Figure \ref{5} , we need to find several points to replace each interference interval. In view of the fact that the goal of filling is to maximize the filling rate, in other words,  to maximize the area of the union of the circles, we find the corresponding target point by controlling the area of the gap between two adjacent contour lines as small as possible. 

\begin{figure}[htbp]
	\centering
	\subfloat[Multiple interference points in $ G^{(i)} $]{
		\label{5}
		\includegraphics[scale=0.45]{4.png}
	}
	\hspace{10pt}
	\subfloat[Contour lines after eliminating invalid loops]{
		\label{2}
		\includegraphics[scale=0.45]{5.png}
	}
	\caption{Before and after processing multiple interference points}
\end{figure}

\begin{equation}\label{555}
	\begin{split}
		&\min \,\, S=S(G^{(i-1)})-\sum_q S(G^{(i)} _{q} ) \\
		&s.t.\quad  \left\{\begin{array}{lc}
			G^{(i)'}(V_{i},A_{i})=f(G^{(i-1)}(V_{i-1},A_{i-1}),d) \\
			V_{i}^{'}=(V_{i}\bigcup np)-Ii\\
			np \in Ii
		\end{array}\right.
	\end{split}
\end{equation}

In summary, we get the final internal contour parallel curve as follows:

\begin{equation}\label{666}
	\left\{
	\begin{aligned}
		V_{i}^{'}&=(V_{i}\bigcup np)-Ii\\
		A_{i}^{'}&=\{ \overrightarrow {a_{1}^{(i)'}},\overrightarrow {a_{2}^{(i)'}},\cdots,\overrightarrow {a_{m}^{(i)'}}\}\\
		\overrightarrow{a_{k}^{(i)'}}&=(v_{k}^{(i)'},v_{k+1}^{(i)'})\\
		G&=G^{(i)'}(V_{i}^{'},A_{i}^{'})\\
	\end{aligned}
	\right.
\end{equation}
where $ V_{i}^{'} $ is the union of each vertex of the original directed graph with the interference point after deleting the vertices in the interference interval, and $ A_{i}^{'} $ is the set of directed arcs formed in order on the basis of the new vertex set.





The problem of how to determine the maximum value of i in the directed graph $ G^{(i)} $ is a special application of the interference interval. When the equation (\ref{111}) holds, the directed graph $ G^{(p+1)} $ has a certain area outside $ G^{(p)} $, at this time i reaches the maximum p.

\begin{equation}\label{111}
	[G^{(p+1)} \bigcup G^{(p)}] \ne G^{(p)}
\end{equation}






\subsection{Contour Parallel Hatch of the Mutually Nested Multi-layer Contour Patterns}

For the filling method of contour parallel hatch of the mutually nested multi-layer contour patterns, the contraction of the contour line of the outermost contour is the same as that of the single connected domain. The definitions of the invalid ring, interference point, and interference interval are also the same as the previous section. The difference is that in in a multi-layer region, the innermost contour line obviously does not shrink to a point, but the end point is the inner contour curve($ M_{j} $), and the start point of the inner contour parallel hatch($ G_{j}^{(1)} $) is the inner contour curve($ M_{j+1 } $). Therefore, we redefine the directed graph in the previous section as follows:

\begin{equation}
	\left\{
	\begin{aligned}
		G_{j}&=G_{j}^{(i)}(V_{ji},A_{ji},M_{j})\\
		V_{ji}&=\{v_{j1}^{(i)},v_{j2}^{(i)},\cdots,v_{jn}^{(i)}\}\\
		A_{i}&=\{ \overrightarrow {a_{j1}^{(i)}},\overrightarrow {a_{j2}^{(i)}},\cdots,\overrightarrow {a_{jn}^{(i)}}\}\\
		\overrightarrow{a_{jk}^{(i)}}&=(v_{jk}^{(i)},v_{j(k+1)}^{(i)})\\
		M&=\sum_j^{\alpha} M_{j} \\
	\end{aligned}
	\right.
\end{equation}
where $\alpha$ is the maximum number of loops in a multi-layer domain,when the given contour is a single-layer contour pattern, the value of $\alpha$ is 1.

In the section 5.1, we used equation \ref{111} as the basis to judge the end point of the innermost contour, but this is obviously not applicable in multi-layer domains, so we use equation \ref{11} to judge when $ G_{j}^{p} $ reaches the end point.

\begin{equation}\label{11}
	[G_{j}^{(p+1)}(V,A,M_{j}) \bigcap M_{j+1}]  \subsetneqq \bigcap M_{j+1}
\end{equation}

\subsection{question d}
Global Warming, also called Climate Change, is one of the most difficult issues that the world is facing today. Global warming occurs due to the effect of greenhouse gases such as CO2, methane, nitrous oxide and fluorinated gases.

\subsubsection{suggestion1}

\subsubsection{suggestion2}
CO2 is generated by the combustion of fossil fuels such as coal, natural gas, and oil for power production and transportation needs. While electricity is clean at the point of use, its generation produces over 40\% of all energy-related carbon emissions. The effective way to reduce CO2 emissions is to reduce fossil fuel consumption and shift to renewable energy sources like nuclear, solar, wind, hydroelectric, biomass, geothermal and tidal waves.

Nuclear power plants do not produce greenhouse gas emissions during their operation, and only very low emissions over their full life cycle. Nuclear power contributes 11\% of the global electricity generated which amounts to one-third of the world's carbon-free electricity. Nuclear power can meet fluctuations in energy demand and provide stability to electric grids with a high share of variable renewable sources which otherwise have to depend on fossil fuels. Combined with smart power grids, nuclear energy can help the transition to low carbon electricity sources and ensure reliable, stable and sustainable energy supplies. Water Cooled Reactors (WCRs) have been the cornerstone of the nuclear industry in the 20th century, with 442 reactors in operation world-wide. FBRs represent a technological leap beyond WCRs, and are poised to become the mainstream. FBRs breed more fuel than they consume and allow more efficient use of uranium resources.

Fusion reactors are forecast to be the future of green energy and an unlimited resource. Nuclear fission and nuclear fusion energy do not emit carbon dioxide or other greenhouse gases into the atmosphere, and would be an abundant source of low carbon energy for energy security. Climate change is an urgent crisis that requires greater adoption and expansion of nuclear energy.
\section{Results}
\subsection{Isometric fill pattern}
Below we give the filled curve renderings of the filling curve. For the pattern with a spacing of 0.1mm, ,we only give a partial enlarged drawing because the spacing is too small.

\begin{figure}[htbp]
	\centering
	\subfloat[Filling graph with 1mm hatch line spacing]{
		\includegraphics[scale=0.4]{10.png}
	}
	\hspace{10pt}
	\subfloat[Filling partial graph with 0.1mm hatch line spacing]{
		\includegraphics[scale=0.4]{11.png}
	}
	\caption{Zigzag parallel hatch of the single-layer contour pattern}
\end{figure}

\begin{figure}[htbp]
	\centering
	\subfloat[Filling graph with 1mm hatch line spacing]{
		\label{1}
		\includegraphics[scale=0.5]{7.png}
	}
	\hspace{10pt}
	\subfloat[Filling partial graph with 0.1mm hatch line spacing]{
		\label{2}
		\includegraphics[scale=0.26]{12.png}
	}
	\caption{Contour parallel hatch of the single-layer contour pattern}
\end{figure}

\begin{figure}[htbp]	
	\centering
	\includegraphics[scale=0.3]{13.png}
	\caption{Zigzag parallel hatch of the mutli-layer contour pattern} 
\end{figure}

\subsection{Calculation results}

The data table of the calculation results is shown in the table \ref{04}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[htbp]
	\centering
	\caption{calculation results}\label{04}
	\begin{tabular}{|ccc|c|c|c|c|}
		\hline
		&                                                    &     & \textbf{L/mm} & \textbf{N} & \textbf{t\textbackslash{}ms} & \textbf{r$ _{21} $}             \\ \hline
		\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{Zigzag parallel hatch}}} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Single-layer}}} & 1   & 797           & 88         & 289                          & \multirow{2}{*}{6.52}  \\ \cline{3-6}
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{}                              & 0.1 & 9922          & 907        & 1886                         &                        \\ \cline{2-7} 
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Multi-layer}}} & 1   & 1011          & 126        & 266                          & \multirow{2}{*}{7.34}  \\ \cline{3-6}
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{}                              & 0.1 & 11079         & 954        & 1952                         &                        \\ \hline
		\multicolumn{1}{|c|}{\multirow{4}{*}{\textbf{Contour parallel hatch}}}  & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Single-layer}}} & 1   & 402           & 11         & 326                          & \multirow{2}{*}{12.55} \\ \cline{3-6}
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{}                              & 0.1 & 1021          & 85         & 4090                         &                        \\ \cline{2-7} 
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Multi-layer}}} & 1   & 408           & 12         & 440                          & \multirow{2}{*}{11.27} \\ \cline{3-6}
		\multicolumn{1}{|c|}{}                                  & \multicolumn{1}{c|}{}                              & 0.1 & 1099          & 106        & 5030                         &                        \\ \hline
	\end{tabular}
\end{table}

\section{Test the Model}
\subsection{Analysis of Algorithm Performance}

In order to evaluate the performance of the hatching algorithm, we comprehensively consider the running time, efficiency and image distortion of the actual marking process, and construct the following algorithm evaluation function:

\begin{equation}
	\psi(t_{A},Im,E)
\end{equation}

\subsubsection{Definition of $ t_{A} $}

We learned by consulting the literature that in the actual operation of laser marking, the marking time can be expressed as
\begin{equation}
	t_{A}=t_{1}+t_{2}+t_{3}+t_{4}+t_{5}
\end{equation}
where $t_{1}$ represents beam opening extension time,$t_{2}$ represents beam off delay, $t_{3}$ represents the end delay time,$t_{4}$ represents marking time,$t_{5}$ represents idle time. We will discuss $ t_{1} \sim  t_{5} $ separately using the zigzag parallel hatch as an example below.

\textbf{1.$ t_{1} \sim t_{3} $}:
According to relevant data, the scanning area of the laser marker's working area is within a square area with a side length of about 100mm. The working parameters are roughly as follows: scanning distance 40cm, marking speed 5000mm/s, idle speed 7000mm/s, beam opening extension time $t_{1}$ 150us, beam off delay $t_{2}$ 0us, end delay time $t_{3}$ 50us. So we can consider $t_{1} \sim t_{3}$ as three constants.
\begin{equation}
	t_{1},t_{2},t_{3}=Const
\end{equation}

\textbf{2.$ t_{4} $}: According to the assumptions of the model, we think there will be no equipment failure during actual laser marking. Therefore, the marking time $ t_{4} $ is actually the sum of the program running time $ t_{p} $ calculated in Chapter \ref{11111} or Chapter \ref{22222} and the laser movement time. In addition, due to the inflection point delay in the actual marking process, the delay is proportional to the number of horizontal lines.

\begin{equation}
	t_{4}=t_{p}+k_{1}\times L+k_{2}\times N
\end{equation}
\begin{equation}
	k_{1}=\dfrac{1}{v_{m}}
\end{equation}
where $ v_{m} $ is the velocity of laser movement,L is the total length of hatching lines of the hatched curves subject to zigzag parallel or contour parallel hatch

\textbf{3.$ t_{5} $}:The idle time of the laser refers to the time it takes to transfer from the end of one hatching line to the beginning of another hatching line, obviously it is directly proportional to N and d, and inversely proportional to the idle speed.
\begin{equation}
	t_{5}=k_{3}\times \dfrac{Nd}{v_{i}}
\end{equation}

In summary, we get the relationship between t$ _{A} $ and each parameter as follows :

\begin{equation}\label{01}
	t_{A}=k_{1}L+(k_{2}+k_{3}d)N+t_{p}+Const
\end{equation}

\subsubsection{Assessment of Im}

It can be seen from the equation \ref{01} that when the marking speed is faster, the actual compliance time will be shorter, which will significantly improve the marking efficiency. However, the marking speed cannot be increased indefinitely. When the marking speed exceeds a certain threshold, the energy emitted by the laser per unit time will be significantly reduced, which will affect the clarity of the marking pattern.

What's more, when conditions permit, the larger the hatching line spacing of laser marking, the shorter the total length of hatching lines, and the higher of the efficiency. However, at certain boundaries with larger curvature, if the hatching line spacing is greater than a certain value, the hatching line will appear image distorted as shown in the figure \ref{03}

\begin{figure}[htbp]
	\centering
	\subfloat[Distortion caused by hatching line spacing of 0.1mm]{
		\label{1}
		\includegraphics[scale=0.25]{14.png}
	}
	\hspace{10pt}
	\subfloat[Normal situation with hatching line spacing of 0.01mm]{
		\label{2}
		\includegraphics[scale=0.25]{15.png}
	}
	\caption{Image distortion}\label{03}
\end{figure}

So we qualitatively give the functional relationship of Im as follows:
\begin{equation}
	Im=Im(v_{m},d)
\end{equation}

\subsubsection{Assessment of E}

From the question, we know that the contour lines of any shape have extremely high requirements on the running efficiency of programs. Therefore, on the basis of ensuring the integrity of the image information, use horizontal lines to fill as much as possible.

Besides, as the marking area increases, the laser transmission distance becomes longer, and the beam focusing performance will be greatly reduced. At this time, the power of the laser needs to be increased to ensure the clarity of the image.

Similarly, we give the functional relationship of E as follows:
\begin{equation}
	E=E(Lt,v_{m},S)
\end{equation}
where $ v_{m} $ is the velocity of laser movement, S is the area enclosed by the contour curve,Lt:
\begin{equation}
	 Lt=\begin{cases}
		1,\quad \text{choose zigzag parallel hatch} \\
		0,\quad \text{choose contour parallel hatch}
	\end{cases} 
\end{equation}

In summary, we get the performance function for evaluating the incubation algorithm

\begin{equation}\label{02}
	\psi(t_{A},Im,E)=P(t_{A}(L,N,d,,t_{p}),Im(v_{m},d),E(Lt,v_{m},S))
\end{equation}

\subsection{Strategy for Optimizing the Performance and Efficiency of the Hatching Algorithm}
In order to better optimize the performance and efficiency of the hatching algorithm, we choose genetic algorithm to find the optimal solution. Genetic algorithm is a computational model that simulates the biological evolution process of Darwinian genetic selection and natural elimination. The specific algorithm steps are as follows:
\begin{enumerate}[Step 1:]
	\item \textbf{Determine how chromosomes are coded:}In this paper, the binary coding method is adopted, and two different hatch methods are represented by binary codes to form substrings, and then the substrings are connected into a chromosome string.
	
	\begin{figure}[htbp]
		\centering
		\includegraphics[scale=0.4]{16.png}
		\caption{Area division} \label{6}
	\end{figure}
	
	\item \textbf{Initialize the population:}After randomly generating a binary code of gene length, there is no need to check whether the binary code meets the requirements after transcoding in this question, so it can be included in the initial population.
	\item \textbf{Determine fitness function:}There are three optimization goals $ t_{A},Im,E $ in this question, which are solved by converting equation \ref{02} into single-objective optimization problems.
	
	\begin{equation}
		min \quad P(x)   \qquad \qquad  x\in \Omega
	\end{equation}

  \item \textbf{Screen outstanding individuals:}The selection of excellent individuals is based on the roulette method. In the roulette method, the probability of each individual being selected for inheritance is proportional to the value of its fitness. The higher the fitness, the greater the probability of being selected; the lower the fitness, the smaller the probability of being selected. In this question, we use marking time as a parameter to select this value:
  
  \begin{equation}
  	sumFitness=\sum t_{A}
  \end{equation}

  The selection probability of a certain body i in the population:
  
  \begin{equation}
  	Ps_{i}=\dfrac{t_{Ai}}{sumFitness}
  \end{equation}
  
  It can be seen from the formula that the probability Ps reflects the proportion of the fitness of a single individual to the total fitness of all individuals in the entire population. If the fitness of the individual is greater, the probability of him being selected for inheritance is higher, and if the fitness of the individual is smaller, the probability of him being selected for inheritance is lower. The result and purpose of this calculation are: the best chromosomes are copied into multiple points and passed on to the next generation, the middle chromosomes maintain the original level, and the poor chromosomes are not selected and eventually eliminated.
  
  \item \textbf{The design of genetic operators:}After determining the binary encoding of chromosomes, consider the crossover and mutation operations of chromosomes.
  
  \item \textbf{Set relevant parameters:}The genetic algorithm itself has three parameters, namely the crossover probability $ P_{c} $, the mutation probability $ P_{m} $ and the maximum genetic algebra $ P_{d} $. Generally speaking, the crossover probability of 0.6 can ensure the full evolution of the population. the probability of mutation is small, so we set the probability of mutation is 0.005, which is more in line with the laws of nature. The maximum genetic algebra is 200 to ensure that the optimization results fully converge.
  

 
\end{enumerate}

  We get the optimal individual through the genetic algorithm, in other words, we could use different hatching methods for different areas by dividing the area, this has an important application in actual production: When marking a large number of contour patterns of the same kind, it can be operated in an assembly line, for a specific laser marker, let it only perform the same hatch method for the specific area. Such an assembly line operation method not only improves work efficiency but also ensures the clear and complete filling curve.


\section{Strengths and weaknesses}

\subsection{Strengths}
\begin{itemize}
\item In the zigzag parallel hatch method, the scan line filling algorithm in the polygon filling algorithm based on computer graphics is improved, making it suitable for convex polygons, concave polygons, and mutually nested multi-layer  polygons when there are many contour points on the given boundary filling of field graphics.
\item The analogy is based on the polygon filling algorithm of curve integral and Green's formula, which realizes the discovery and elimination of sharp points by judging the detour direction of the path, and finally realizes the split and merge of the filled area.
\item In the contour parallel hatch algorithm, the angle discrimination method is used to judge whether the point is inside the polygon, and then to judge when the contour curve reaches the end point
\end{itemize}
\subsection{Weaknesses}

\begin{itemize}
	\item When the genetic algorithm is applied, the population is small and it is difficult to find the optimal solution.
\end{itemize}

\begin{thebibliography}{99}
\bibitem{1} N. Raghunath, Pulak M. Pandey. Improving accuracy through shrinkage modelling by using Taguchi method in selective laser sintering. 2006, 47(6):985-995.
\bibitem{2} Ismail Al-Rawi. Implementation of an Efficient Scan-Line Polygon Fill Algorithm. 2014,
\bibitem{3} Chongyang Deng, Qingjun Chang, Kai Hormann Iterative coordinates[J]  Computer Aided Geometric Design, 2020, 79
\bibitem{4} Wei Qing Wang. The Filling Algorithm for Scanning Based on the Chain Structure. 2011, 1286:404-409.
\bibitem{5}Yu Yasufuku Integral points and relative sizes of coordinates of orbits in \({{\mathbb P}^N}\)[J]  Mathematische Zeitschrift, 2015, 279(3-4)
\bibitem{6}Jia Xing Xu, Gang Li, Ji Yao Wang, et al. New Method for Polygonous Node Automatic Creation Based on Triangulation. 2013, 2301:2442-2445.
\end{thebibliography}

\begin{appendices}

\section{Tools and software}

Paper written and generated via \LaTeX, free distribution.

Graph generated and calculation using MATLAB R2019a.

\section{The Codes}
Due to space limitations, only part of the code is given here, please refer to the supporting material for the detailed code.

\textcolor[rgb]{0.98,0.00,0.00}{\textbf{Make circle}}
%% \lstinputlisting[language=Matlab]{./code/makecircle.m}

\textcolor[rgb]{0.98,0.00,0.00}{\textbf{Inward}}
%%\lstinputlisting[language=Matlab]{./code/inward.m}

\textcolor[rgb]{0.98,0.00,0.00}{\textbf{Reset Point}}
%% \lstinputlisting[language=Matlab]{./code/resetp.m}

\end{appendices}

\end{document}
%%
%% This work consists of these files mcmthesis.dtx,
%%                                   figures/ and
%%                                   code/,
%% and the derived files             mcmthesis.cls,
%%                                   mcmthesis-demo.tex,
%%                                   README,
%%                                   LICENSE,
%%                                   mcmthesis.pdf and
%%                                   mcmthesis-demo.pdf.
%%
%% End of file `mcmthesis-demo.tex'.
